# projektZespolowy

./: README.md
backend/MentalOS/: .gitignore  Dockerfile  Dokumentacja_Techniczna_Dziennik_Planer.md  MentalOS.csproj  MentalOS.http  Poradnik_Testowania_Swagger.md  Program.cs  appsettings.json  docker-compose.yml
backend/MentalOS/Components/: App.razor  Routes.razor  _Imports.razor
backend/MentalOS/Components/Pages/: Admin.razor
backend/MentalOS/Controllers/: AdminController.cs  AssistantController.cs  AuthController.cs  ChatController.cs  JournalController.cs  PlannerController.cs  ShopController.cs  SpeechController.cs  StreakController.cs  UsersController.cs
backend/MentalOS/DTOs/: CreateShopItemDto.cs  ForgotPasswordDto.cs  TranscriptionResultDto.cs  UserDataDto.cs
backend/MentalOS/DTOs/ChatDTOs/: ChatMessageDto.cs  ChatRequestDto.cs  (+1 more)
backend/MentalOS/Data/: AppDbContext.cs
backend/MentalOS/Domain/: ChatMessage.cs  ChatSession.cs  CoinTransaction.cs  JournalEntry.cs  PasswordResetToken.cs  PersonalityProfile.cs  PlannerTask.cs  Role.cs  ShopItem.cs  StreakHistory.cs  User.cs  UserItem.cs
backend/MentalOS/Middleware/: ErrorHandlingMiddleware.cs
backend/MentalOS/Migrations/: 20260227143707_InitialCreate.Designer.cs  20260227143707_InitialCreate.cs  20260310095912_AddOAuthProviderFields.Designer.cs  20260310095912_AddOAuthProviderFields.cs  20260310182825_RenewDB.Designer.cs  20260310182825_RenewDB.cs  20260310183810_UserUpdate.Designer.cs  20260310183810_UserUpdate.cs  20260314123639_AiChat.Designer.cs  20260314123639_AiChat.cs  20260315223830_AddJournalEntries.Designer.cs  20260315223830_AddJournalEntries.cs  20260315224705_UpdateJournalFeatures.Designer.cs  20260315224705_UpdateJournalFeatures.cs  20260321191809_AddPlannerModule.Designer.cs  20260321191809_AddPlannerModule.cs  20260407134016_StreakHistory.Designer.cs  20260407134016_StreakHistory.cs  20260411125240_Shop.Designer.cs  20260411125240_Shop.cs  20260411131728_Shop_v2.Designer.cs  20260411131728_Shop_v2.cs  20260414175122_AddSoftDeleteAndArchiving.Designer.cs  20260414175122_AddSoftDeleteAndArchiving.cs  AppDbContextModelSnapshot.cs
backend/MentalOS/Options/: OpenAiOptions.cs
backend/MentalOS/Properties/: launchSettings.json
backend/MentalOS/Services/: AssistantService.cs  ChatService.cs  ContextBuilder.cs  DailySummaryNotificationService.cs  DataArchivingService.cs  GmailSmtpEmailService.cs  IOAuthService.cs  ITokenService.cs  OAuthService.cs  OpenAiChatService.cs  OpenAiSpeechService.cs  PasswordResetService.cs  ShopService.cs  StreakService.cs  TokenService.cs
backend/MentalOS/build-check/: MentalOS.deps.json  appsettings.json
(+173 files in other folders)
